upstream django {
	 server 127.0.0.1:8001;
}

server {
       listen 8000;
       server_name localhost;
       charset utf-8;

       client_max_body_size 75M;

       location / {
       		uwsgi_pass django;
		/etc/nginx/uwsgi_params;
       }
}